--output exp1
--robots
	classname=Epuck,
	positiony=-1.5,
	numberofrobots=1,
	randomizeorientation=0.5,
	robotconfigid=1,
	color=red,
	orientation=1.57,
	radius=0.0375,
	distancewheels=0.053,
	placement=custom,
	sensors=(
		EpuckIRSensor=(classname=EpuckIRSensor,id=1,angle=90,numberofsensors=4,offsetnoise=0.05,fixedsensor=1)
	),
	actuators=(
		TwoWheelActuator=(classname=TwoWheelActuator,id=1,maxspeed=0.1)
	)
--controllers
	classname=NeuralNetworkController,
	network=(classname=CTRNNMultilayer,
		hiddennodes=3,
		outputs=auto,
		inputs=auto,
		robotconfigid=1
	)
--executor classname=SequentialTaskExecutor
--evaluation classname=TMazeEvaluationFunction,maxsteps=300,dieonforbidden=1
--environment classname=TMazeEnvironment,mazename=leftturn,numberofmazes=10,numberofdifferentsamples=1,teleport=1,forbiddenarea=4,steps=300
--population classname=MuLambdaPopulation,size=20,samples=1,generations=10,mutationrate=0.1
--evolution classname=GenerationalEvolution