%runs:10
%maxevolutions:3

--postevaluation
	dir=./experiments_automator/targetFollowing_automator_test/targetFollowing_basicSetup_400gen/,
	samples=6,
	targetfitness=0,
	singleEvaluation=0,
	sampleincrement=1,
	steps=4000,
	showOutput=1,
	saveOutput=1,
	localevaluation=1
