--output forage

--robots
 	classname=simulation.robot.DifferentialDriveRobot,
	sensors=(
		PreyCarriedSensor_1=(
			classname=simulation.robot.sensors.PreyCarriedSensor,
			id=1
		),
		SimpleNestSensor_2=(
			classname=simulation.robot.sensors.SimpleNestSensor,
			range=2,
			numbersensors=4,
			id=2
		),
		SimplePreySensor_3=(
			classname=simulation.robot.sensors.PreySensor,
			numbersensors=4,
			id=3
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		),
		PreyPickerActuator_2=(
			classname=simulation.robot.actuators.PreyPickerActuator,
			id=2
		)
	)

--controllers
 	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=auto,
		outputs=auto
	)

--population classname=evolutionaryrobotics.populations.MuLambdaPopulation

--environment
 	classname=RoundForageEnvironment,
	steps=1000

--executor classname=taskexecutor.ParallelTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.GenerationalEvolution

--evaluation classname=evolutionaryrobotics.evaluationfunctions.ForagingEvaluationFunction

--random-seed 1

