--robots
	robotconfigid=1,
	name=bee,
	placement=nest,
	radius=.05,
	sensors=(
		nestsensor=(id=1,numbersensors=8,orientation=0,angle=90,range=30),
		preysensor=(id=2,numbersensors=8,orientation=0,angle=90,range=1.0),
		preycarriedsensor=(id=3,capacity=1),
		robotrgbcolorsensor=(id=4,numbersensors=8,orientation=0,angle=90,mode=red,range=20),
		compasssensor=(id=5),
		energysensor=(id=6),
	),
	actuators=(
		twowheel=(id=1),
		preypicker=(id=2,maxpickdistance=0.2,stoprobot=off),
		rgbcolor=(id=3)
	)

--controllers
	name=CTRNNMultilayer,
	robotconfigid=1,
	hiddennodes=5,
	inputs=auto,
	outputs=auto

--experiment name=foragewithcommunication,numberofrobots=10

--environment
	name=Bee,
	nestlimit=0.25,
	foragelimit=25,
	forbiddenarea=30,
	preymindistance=3,
	preymaxdistance=10,
	amountoffood=20,
	preyincreasedistance=1,
	redeployprey=1,
	redeploycounter=0,
	beeinitialenergy=10,
	hiveinitialenergy=4, beegenerationthreshold=5,
	beegenerationenergy=4, beeenergyconsumption=0.006,
	beeenergygain=0.01, beemaxenergy=20, hiveenergygain=1

--gui name=full

--evaluation
	name=bee,
	nearpreyreward=0.0001,
	movementpenalty=0,
	preydistancerewardfactor=0.01,
	dieifnopreyencounteredlimit=2000,
	withpreyreward=0.01,
	preyforagedreward=100,
	nopreyfoundfitness=-1000

--population
	name=mulambda,
	size=100,
	generations=1000,
	increasestepsperrun=yes,
	startsteps=12000,
	endsteps=12000,
	stepspergeneration=1,
	increasesamplesperindividual=yes,
	startsamples=20,
	endsamples=20,
	samplespergeneration=0.01,
	mutationrate=0.15

--output bee_v1
