--robots robotconfigid=1,
	name=bee,
	placement=nest,
	radius=.05,
	sensors=(
		nestsensor=(id=1,numbersensors=8,orientation=0,angle=90,range=13),
		preysensor=(id=2,numbersensors=8,orientation=0,angle=90,range=1),
		preycarriedsensor=(id=3,capacity=1),
		robotcolorsensor=(id=4,numbersensors=8,orientation=0,angle=90,mode=red,range=13),
		compasssensor=(id=5),
		energysensor=(id=6),),
	actuators=(twowheel=(id=1),preypicker=(id=2),color=(id=3))

--controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=10,inputs=auto,outputs=auto

--experiment name=foragewithcommunication,numberofrobots=5

--environment name=Bee,
	nestlimit=0.25, foragelimit=6,
	forbiddenarea=8, preymindistance=3,
	preymaxdistance=5, amountoffood=6,
	preyincreasedistance=1, redeployprey=1,
	redeploycounter=0, beeinitialenergy=10,
	hiveinitialenergy=4, beegenerationthreshold=5,
	beegenerationenergy=4, beeenergyconsumption=0.003,
	beeenergygain=0.01, beemaxenergy=20, hiveenergygain=1

--gui name=full

--random-seed 105

--evaluation name=bee, nearpreyreward=0.001, withpreyreward=0.01, movementpenalty=0.001,
	preydistancerewardfactor=0.01, preyforagedreward=5, nopreyfoundfitness=0,
	dieifnopreyencounteredlimit=1000
--output bee_test2
--population name=mulambda,size=100,samples=10,stepsperrun=3000,generations=5000,mutationrate=0.15
