--robots robotconfigid=1,name=differentialdrive,placement=nest,radius=.05,sensors=(nestsensor=(id=1,numbersensors=8,orientation=0,angle=90,range=20),preysensor=(id=2,numbersensors=8,orientation=0,angle=90,range=1),preycarriedsensor=(id=3,capacity=1),robotcolorsensor=(id=4,numbersensors=8,orientation=0,angle=90,mode=red,range=20),compasssensor=(id=5),),actuators=(twowheel=(id=1),preypicker=(id=2),color=(id=3))

--controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=10,inputs=auto,outputs=auto

--experiment name=foragewithcommunication,numberofrobots=5

--environment name=GroupedPrey,nestlimit=0.25,foragelimit=11,forbiddenarea=13,preymindistance=3,preymaxdistance=10,amountoffood=10,preyincreasedistance=1,redeployprey=1,redeploycounter=0

--gui name=none

--random-seed 105

--evaluation name=colornearprey, rednearbonus=0, redfarpenalty=0, movementpenalty=0.001
--output colornearprey9
--population name=mulambda,size=100,samples=10,stepsperrun=12000,generations=5000,mutationrate=0.15
