--robots 
	robotconfigid=1,
	name=differentialdrive,
	radius=.05,
	placement=rectangle,
	sensors=( 
		robotrgbcolorsensor=(id=1, numbersensors=8, orientation=0, angle=45, range=5.0, mode=rgb)
  	),
  	actuators=(
		twowheelactuator=(id=1),
  		robotrgbcoloractuator=(id=2)
	)

 --controllers 
  name=CTRNNMultilayer,
  robotconfigid=1,
  hiddennodes=5,
  inputs=auto,
  outputs=auto
  
--population name=mulambda,
  size=100,
  samples=10,
  stepsperrun=200,
  generations=1000,
  mutationrate=0.15
  
--environment name=RoundForage,densityoffood=1,nestlimit=0.25,foragelimit=2,forbiddenarea=5

--experiment name=colormatch,numberofrobots=1

--gui name=none

--output colormatch

--evaluation name=colormatch