--robots
	robotconfigid=1,
	name=differentialdrive,
	placement=nest,
	radius=.05,
  	sensors=(
  		nestsensor=(id=1,numbersensors=8,orientation=0,angle=90,range=15),
		preysensor=(id=2,numbersensors=8,orientation=0,angle=90,range=1),
        preycarriedsensor=(id=3,capacity=1),
        robotrgbcolorsensor=(id=4, numbersensors=8, orientation=0, angle=90, range=20, mode=r),
        compasssensor=(id=5),
    ),
  	actuators=(
  		twowheel=(id=1),
  		preypicker=(id=2),
  		robotrgbcoloractuator=(id=3)
  	)
--controllers
	name=CTRNNMultilayer,
	robotconfigid=1,
	hiddennodes=5,
	inputs=auto,
	outputs=(twowheeloutput=(id=1),preypickeroutput=(id=2),robotrgbcoloroutput=(id=3,mode=r)
	
--population name=mulambda,size=100,samples=10,stepsperrun=1200,generations=5000,mutationrate=0.15

--evaluation name=colornearprey, rednearbonus=0.001, redfarpenalty=0.001, movementpenalty=0.001

--experiment name=foragewithcommunication,numberofrobots=5

--environment
	name=GroupedPrey,
	nestlimit=0.25,foragelimit=11,forbiddenarea=12,amountoffood=10,
	preymindistance=3,preymaxdistance=10,preyincreasedistance=1,redeployprey=1,redeploycounter=5

--gui name=full
--random-seed 1337
--output colornearprey
