--robots robotconfigid=1,name=differentialdrive,placement=nest,radius=.05,
  sensors=(nestsensor=(id=1,numbersensors=8,orientation=0,angle=90,range=10),
           preysensor=(id=2,numbersensors=8,orientation=0,angle=90,range=1),
           preycarriedsensor=(id=3,capacity=1),
           robotcolorsensor=(id=4,numbersensors=8,orientation=0,angle=90,mode=red,range=10),
           compasssensor=(id=5),),
  actuators=(twowheel=(id=1),preypicker=(id=2),color=(id=3))

--controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=5,inputs=auto,outputs=auto

--population name=mulambda,size=100,samples=2,stepsperrun=1200,generations=1000,mutationrate=0.15

--evaluation name=communication

--experiment name=foragewithcommunication,numberofrobots=5

--environment name=GroupedPrey,nestlimit=0.25,foragelimit=7,forbiddenarea=8,
	preymindistance=3,preymaxdistance=5,amountoffood=10

--gui name=none

--random-seed 1337

--client server=localhost

--output communication_experiment6
