--robots 
	robotconfigid=1,
	name=differentialdrive,
	placement=nest,
	radius=.05,
	color=lightgray,
	sensors=( 
		robotrgbcolorsensor=(id=1, numbersensors=8, orientation=0, angle=45, range=1.0, mode=rgb)
  	),
  	actuators=(
		twowheelact=(id=1),
	)

--controllers name=Keyboard,robotconfigid=1

--environment name=RoundForage,densityoffood=1,nestlimit=0.25,foragelimit=2,forbiddenarea=5

--experiment name=foragewithprogrammed,numberofrobots=2

--gui name=debug
