--robots robotconfigid=1,orientation=0,name=differentialdrive,radius=0.035,placement=custom,positionx=-1.5,positiony=0.05,sensors=(epuckirsensor=(id=1,angle=45)),actuators=(twowheel=(id=1)

--controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=5,inputs=auto,outputs=(twowheeloutput=(id=1, maxspeed=0.05))

--population name=mulambda,size=100,samples=10,stepsperrun=700,generations=500,mutationrate=0.2

--evaluation name=maze

--experiment numberofrobots=1

--environment name=Maze,numberofmazes=10,forbiddenarea=4

--gui name=none

--random-seed 2

--output epuck_ann_slower_2
