--robots robotconfigid=1,orientation=1.57,name=differentialdrive,radius=0.035,placement=custom,positionx=0,positiony=-1.45,randomizex=0.05,randomizey=0.1,sensors=(epuckirsensor=(id=1,angle=45),behaviorsensor=(id=2,actuator=1),lightsensor=(id=3,numbersensors=4,orientation=0,angle=45,range=0.5)),actuators=(behavior=(id=1,turnleft,turnright,moveforward,lock=1))
--controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=5,inputs=auto,outputs=auto
--population name=mulambda,size=100,samples=20,stepsperrun=1000,generations=1000,mutationrate=0.2
--evaluation name=tmaze
--experiment numberofrobots=1
--environment name=TMaze,forbiddenarea=4,numberofmazes=1,numberofdifferentsamples=4
--gui name=debug
--random-seed 1
--output e-puck/tmaze_behaviors/tmaze_behaviors1
