--robots robotconfigid=1,orientation=-1.57,name=differentialdrive,radius=0.035,placement=custom,positionx=-0.05,positiony=0,sensors=(epuckirsensor=(id=1,angle=45)),actuators=(twowheel=(id=1))

--controllers name=Keyboard,robotconfigid=1,hiddennodes=5,inputs=auto,outputs=auto

--population name=mulambda,size=100,samples=10,stepsperrun=100000,generations=1000,mutationrate=0.2

--evaluation name=maze

--experiment numberofrobots=1

--environment name=Maze,numberofmazes=10,forbiddenarea=7

--gui name=debug

--random-seed 1000518882

--output epuck_test
