--robots robotconfigid=1,
	name=differentialdrive,
	radius=.05,
	sensors=(
		robotcolorsensor=(id=1,numbersensors=8,orientation=0,angle=90,mode=red,range=13),
		positionsensor=(id=2),
		doubleparametersensor=(id=3, key=f),
		doubleparametersensor=(id=4, key=w)),
	actuators=(twowheel=(id=1),color=(id=2))

--controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=10,inputs=auto,outputs=auto

--experiment name=foodwaterexperiment,numberofrobots=1

--environment name=FoodWater,
	height=6, width=6,
	mindistance=2, maxdistance=3,
	foodradius=1, waterradius=1,
	resourceconsumption=.002,
	livespan=1500,
	reproductiontime=1000

--gui name=none

--random-seed 1

--evaluation name=foodwater
	
--output food_water

--population name=mulambda,size=100,samples=10,stepsperrun=3000,generations=500,mutationrate=0.15
