--robots 
	robotconfigid=1,
	name=differentialdrive,
	placement=nest,
	radius=.05,
	color=red,
	sensors=( 
		simpleteamnestsensor=(id=1, numbersensors=8, orientation=0, angle=45, range=10, nest=self),
		simpleteamnestsensor=(id=2, numbersensors=8, orientation=0, angle=45, range=10, nest=enemy),
   		simplepreysensor=(id=3, numbersensors=8,orientation=0,angle=45, range=1),
   		robotrgbcolorsensor=(id=4, numbersensors=8, orientation=0, angle=45, range=5.0, mode=rgb),
  		preycarriedsensor=(id=5, capacity=1),
		innestsensor=(id=6),
  	),
  	actuators=(
		twowheelact=(id=1),
		preypicker=(id=2, maxpickdistance=0.05),
		robotrgbcoloractuator=(id=3)
	)
 
--controllers 
 	name=CTRNNMultilayer,
 	robotconfigid=1,
 	hiddennodes=5,
 	inputs=auto,
 	outputs=auto
    
--evaluation 
	name=competingTwoNestForaging

--experiment 
	name=foragewithtwoteamsandtwonests,
	numberofrobots=6

--environment 
	name=TwoNestForageEnvironment,
	densityoffood=1,
	nestlimit=0.25,
	foragelimit=2,
	forbiddenarea=3

--population 
	name=mulambda,
	size=100,
	generations=1000,
	stepsperrun=1200,
	samples=10

--output coevolution_test

--gui 
	name=none

--coevolution server=evolve.dcti.iscte.pt