--robots
	robotconfigid=1,
	orientation=1.57,
	name=differentialdrive,
	radius=0.0375,
	extraradius=0.005,
	distancewheels=0.053,
	placement=custom,
	randomizeorientation=3.14,
	sensors=(
		epuckirsensor=(id=1,angle=60,numberofsensors=4),
		wallbuttonsensor=(id=2,angle=90,numbersensors=4,range=2)
	),
	actuators=(
		twowheel=(id=1)
	)
--controllers	
	name=CTRNNMultilayer,
	robotconfigid=1,
	hiddennodes=5,
	inputs=auto,
	outputs=(
		twowheeloutput=(id=1,maxspeed=0.1,noiseoffset=0.05)
	)
--population name=mulambda,size=100,samples=50,stepsperrun=500,generations=100,mutationrate=0.1
--evaluation
	name=gotodoor,
	steps=500,
	punishcollision=1,
	targetx=0.55
--experiment numberofrobots=1
--environment
	name=TwoRooms,
	forbiddenarea=4,
	teleport=1,
	maxpreys=0,
	usedoors=1,
	bothrooms=0
--gui name=none
--random-seed 111
--output gotodoor
