--robots robotconfigid=1,name=differentialdrive,radius=.05,
  sensors=(groundrgbcolorsensor=(id=1)),
  actuators=(turnrightbehavior=(id=1),turnleftbehavior=(id=2),moveforwardbehavior=(id=3))

--controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=5,inputs=auto,outputs=auto

--population name=mulambda,size=100,samples=2,stepsperrun=1200,generations=1000,mutationrate=0.15

--evaluation name=maze

--experiment numberofrobots=1

--environment name=Maze,image=maze1.png

--gui name=debug

--random-seed 133

--output maze_01
