--robots robotconfigid=1,orientation=0,name=differentialdrive,radius=.05,placement=custom,positionx=-2.8,positiony=0,sensors=(groundrgbcolorsensor=(id=1),behaviorsensor=(id=2)),actuators=(turnrightbehavior=(id=1),turnleftbehavior=(id=2),moveforwardbehavior=(id=3))

--controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=5,inputs=auto,outputs=auto

--population name=mulambda,size=100,samples=6,stepsperrun=1000,generations=1000,mutationrate=0.4

--evaluation name=maze

--experiment numberofrobots=1

--environment name=Maze,numberofmazes=6

--gui name=none

--random-seed 1000518882

--output maze_7
