--robots robotconfigid=1,name=differentialdrive,placement=rectangle,
  sensors=( 
	nestsensor=(id=1, numbersensors=8, orientation=0, angle=90),
   	preysensor=(id=2, numbersensors=8,orientation=0,angle=90),
  	preycarriedsensor=(id=3, capacity=1),
   	robotcolorsensor=(id=4, numbersensors=8, orientation=0, angle=90, mode=red),
   	robotcolorsensor=(id=5, numbersensors=8, orientation=0, angle=90, mode=green),
  ),
  actuators=(
      twowheel=(id=1),
      preypicker=(id=2),
      color=(id=3)
  )
 
 --controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=5,
   inputs=auto,outputs=auto
  
--population name=mulambda,
  size=100,
  samples=30,
  generations=1000,
  stepsperrun=6000
   
--evaluation name=foraging

--experiment name=foragewithprogrammed,numberofprogrammedrobots=0,numberofrobots=3

--environment name=RoundForage,densityoffood=1,nestlimit=0.5,foragelimit=2,forbiddenarea=10

--gui name=renderonly

--output simple_experiment_pure_server

