--robots 
	robotconfigid=1,
	name=differentialdrive,
	placement=nest,
	radius=.05,
	color=red,
	sensors=( 
		simplenestsensor=(id=1, numbersensors=8, orientation=0, angle=45, range=10),
   		simplepreysensor=(id=2, numbersensors=8,orientation=0,angle=45, range=1),
  		preycarriedsensor=(id=3, capacity=1),
   		simplerobotcolorsensor=(id=4, numbersensors=8, orientation=0, angle=135, range=1, mode=red),
		innestsensor=(id=5),
  	),
  	actuators=(
		twowheelact=(id=1),
		preypicker=(id=2, maxpickdistance=0.05),
	)
 
--controllers 
 	name=CTRNNMultilayer,
 	robotconfigid=1,
 	hiddennodes=5,
 	inputs=auto,
 	outputs=auto
    
--evaluation 
	name=foraging

--experiment 
	name=foragewithprogrammed,
	numberofprogrammedrobots=3,
	numberofrobots=10

--environment 
	name=RoundForage,
	densityoffood=1,
	nestlimit=0.25,
	foragelimit=2,
	forbiddenarea=3

--population 
	name=mulambda,
	size=100,
	generations=1000,
	increasestepsperrun=yes,
	startsteps=1200,
	endsteps=6000,
	stepspergeneration=2,
	increasesamplesperindividual=yes,
	startsamples=3,
	endsamples=100,
	samplespergeneration=0.01

--output socialInfluence_1

--gui 
	name=none
