--robots 
	robotconfigid=1,
	name=differentialdrive,
	placement=rectangle,
	radius=.05,
	color=red,
	sensors=( 
		simplenestsensor=(id=1, numbersensors=8, orientation=0, angle=45, range=10),
 		innestsensor=(id=2),
  	),
  	actuators=(
		twowheelact=(id=1),
	)

--controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=5,inputs=auto,outputs=auto

--evaluation name=stayinthenest

--environment name=RoundForage,densityoffood=1,nestlimit=0.25,foragelimit=2,forbiddenarea=5

--output stayinthenest_2

--random-seed 3333

--experiment name=foragewithprogrammed,numberofprogrammedrobots=0,numberofrobots=1

--population name=mulambda,
  size=100,
  samples=2,
  stepsperrun=1200,
  generations=100,
  mutationrate=0.15

--gui name=none
