--robots robotconfigid=1,name=differentialdrive,radius=.05,sensors=(
nearrobot=(id=1,numbersensors=8,orientation=0,angle=135,range=5),
lightsensor=(id=2,numbersensors=8,orientation=0,angle=135,range=5)),
placement=rectangle,actuators=(twowheelact=(id=1),runstop=(id=2))

--controllers name=CTRNNMultilayer,robotconfigid=1,hiddennodes=5,inputs=auto,outputs=auto

--evaluation name=centerofmass

--environment name=LightPole,densityoffood=0,foragelimit=2,forbiddenarea=5,lightpoledistance=2.0,lightpoleradius=0.10,lightpolenumber=3

--output test_behaviors
--random-seed 3333

--experiment name=foragewithprogrammed,numberofprogrammedrobots=0,numberofrobots=5

--population name=mulambda,
  size=100,
  samples=2,
  stepsperrun=1200,
  generations=500,
  mutationrate=0.15

--gui name=none
