--output joined_old

--robots
 	classname=simulation.robot.DifferentialDriveRobot,
	x=0,
	y=0,
	numberOfRobots=4,
	description=type0,
	sensors=(
		NearTypeBRobotSensor_1=(classname=NearTypeBRobotSensor,range=1.1,numbersensors=1,id=1),
		NearTypeARobotSensor_1=(classname=NearTypeARobotSensor,range=1.1,numbersensors=1,id=2)
	),
	actuators=(
		TwoWheelActuator_1=(classname=simulation.robot.actuators.TwoWheelActuator,id=1)
	)

--robots1
	classname=simulation.robot.DifferentialDriveRobot,
	x=0,
	y=0,
	numberOfRobots=2,
	color=blue,
	description=type1,
	sensors=(
		NearTypeBRobotSensor_1=(classname=NearTypeBRobotSensor,range=1.1,numbersensors=1,id=1),
		NearTypeARobotSensor_1=(classname=NearTypeARobotSensor,range=1.1,numbersensors=1,id=2)
	),
	actuators=(
		TwoWheelActuator_1=(classname=simulation.robot.actuators.TwoWheelActuator,id=1)
	)

--controllers
 	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer
	)

--population
 	classname=MixedPopulation,
	generations=100

--environment
 	classname=OpenEnvironment,
	steps=800

--executor classname=ParallelTaskExecutor
--executor classname=ConillonTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.JoinedGenerationalEvolution

--evaluation 
	classname=evolutionaryrobotics.evaluationfunctions.CoveredAreaEvaluationFunction2

--random-seed 3

