--output exploring_tests_covarea5

--robots
 	classname=simulation.robot.AltDifferentialDriveRobot,
	x=0,
	y=0,
	numberOfRobots=8,
	description=type0,
	sensors=(
		DistanceToASensor_1=(classname=DistanceToASensor,range=1.1,numbersensors=1,id=1),
		DistanceToBSensor_2=(classname=DistanceToBSensor,range=1.1,numbersensors=1,id=2),
		TypeARobotSensor_3=(classname=TypeARobotSensor,range=1,numbersensors=4,id=3),
		TypeBRobotSensor_4=(classname=TypeBRobotSensor,range=1,numbersensors=4,id=4),
		MouseSensor_5=(classname=MouseSensor,range=1,numbersensors=4,id=5),
		NearTypeBRobotSensor_6=(classname=NearTypeBRobotSensor,range=1,id=6)
	),
	actuators=(
		TwoWheelActuator_1=(classname=simulation.robot.actuators.TwoWheelActuator,id=1)
	)

--robots1
	classname=simulation.robot.AltDifferentialDriveRobot,
	x=0,
	y=0,
	numberOfRobots=4,
	color=blue,
	description=type1,
	sensors=(
		DistanceToASensor_1=(classname=DistanceToASensor,range=1.1,numbersensors=1,id=1),
		DistanceToBSensor_2=(classname=DistanceToBSensor,range=2.2,numbersensors=1,id=2),
		TypeARobotSensor_3=(classname=TypeARobotSensor,range=1,numbersensors=4,id=3),
		TypeBRobotSensor_4=(classname=TypeBRobotSensor,range=2,numbersensors=4,id=4),
		MouseSensor_5=(classname=MouseSensor,range=1,numbersensors=4,id=5),
		NearTypeBRobotSensor_6=(classname=NearTypeBRobotSensor,range=2,id=6)
	),
	actuators=(
		TwoWheelActuator_1=(classname=simulation.robot.actuators.TwoWheelActuator,id=1)
	)
	
--programmedrobots
	classname=simulation.robot.DifferentialDriveRobot,
	x=0,
	y=0,
	numberOfRobots=4,
	color=yellow,
	description=prey,
	sensors=(
		NestSensor_1=(classname=NestSensor,range=1,id=1),
		RobotSensor_2=(classname=RobotSensor,range=0.5,numbersensors=4,id=2)
	),
	actuators=(
		TwoWheelActuator_1=(classname=simulation.robot.actuators.TwoWheelActuator,id=1,maxspeed=0.01)
	)

--controllers
 	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer
	)

--population
 	classname=MixedPopulation,
	generations=300,
	samples=10

--environment
 	classname=OpenEnvironment,
	numberofpreys=0,
	steps=2000,
	preysexist=1,
	updateconnected=1

--executor classname=taskexecutor.ParallelTaskExecutor
--executor classname=ConillonTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.JoinedGenerationalEvolution

--evaluation 
	classname=evolutionaryrobotics.evaluationfunctions.CoveredAreaEvaluationFunction5,
	explorepercentage=0.00001

--random-seed 3

